<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.calleb.firebasestorage.MainViewModel" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@drawable/firebase_storage"
                    android:contentDescription="@string/firebase_storage_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_pdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/btnPdf_txt"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView"/>

                <TextView
                    android:id="@+id/txtUri"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:text="@{viewModel.fileUri}"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/button_video"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/button_video"
                    app:layout_constraintTop_toBottomOf="@+id/button_video"
                    tools:text="Local File Path" />

                <TextView
                    android:id="@+id/txtDwn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.fileUrl}"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/button_video"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtUri"
                    app:layout_constraintTop_toBottomOf="@+id/txtUri"
                    tools:text="Download URL" />

                <Button
                    android:id="@+id/button_docx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/btnDocx_txt"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@+id/button_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/button_image"
                    app:layout_constraintTop_toBottomOf="@+id/button_image" />

                <Button
                    android:id="@+id/button_music"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/btnMusic_txt"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@+id/button_docx"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/button_docx"
                    app:layout_constraintTop_toBottomOf="@+id/button_docx" />

                <Button
                    android:id="@+id/button_video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/btnVideo_txt"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@+id/button_music"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/button_music"
                    app:layout_constraintTop_toBottomOf="@+id/button_music" />

                <Button
                    android:id="@+id/button_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text="@string/btnImg_txt"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@+id/button_pdf"
                    app:layout_constraintStart_toStartOf="@+id/button_pdf"
                    app:layout_constraintTop_toBottomOf="@+id/button_pdf" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>